VITE_SUPABASE_PROJECT_ID="ixelzykurlyndopxefza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZWx6eWt1cmx5bmRvcHhlZnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzg2OTQsImV4cCI6MjA3NDc1NDY5NH0.PjbOGGZ6-ukoLPCGn9nqjeWyK5kC4Qc1oGmHh6yrXP8"
VITE_SUPABASE_URL="https://ixelzykurlyndopxefza.supabase.co"
